<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>chao</artifactId>
        <groupId>com.chao</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion> <!--指定了当前Maven模型的版本号，对于Maven2和Maven3来说，它只能是4.0.0-->

    <artifactId>study</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>algorithm</module>
        <module>data-structure</module>
        <module>design-pattern</module>
    </modules>


    <dependencies>
        <dependency>
            <groupId>com.common</groupId>
            <artifactId>common</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>